# HappyHealth

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xidne/happyhealth/: AppDataBase.kt  CalendarFragment.kt  Cita.kt  CitaDao.kt  CitasActivity.kt  CitasAdapter.kt  DoctorFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  ReserveActivity.kt
app/src/main/res/layout/: activity_citas.xml  activity_main.xml  activity_register.xml  activity_reserve.xml  fragment_calendar.xml  fragment_home.xml  fragment_profile.xml  item_cita.xml
app/src/main/res/menu/: menu_cita.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
